RenamingImageFiles/MainWindow.xaml

<Window x:Class="RenamingImageFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamingImageFiles"
        mc:Ignorable="d"
        Title="Rename You Images" Height="650" Width="750" 
        Background="{DynamicResource MainBrush}" MinHeight="500" MinWidth="450">
   
    <!-- The Resources we need:-->
    <Window.Resources>
        <!-- Converter to display only the filename of the path -->
        <local:PathToFilenameConverter x:Key="PathToFilenameConverter"/>
        
        <!-- Brush to set the color of the window -->
        <SolidColorBrush x:Key="MainBrush" Color="LightBlue" ></SolidColorBrush>
        
        <!-- A Style for the Buttons. Only TargetType set: affect all buttons -->
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- The main-grid of the window -->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <Button Name="openBtn" Grid.Row="0" Grid.Column="0">Open</Button>
        <Button Name="renameBtn" Grid.Row="2" Grid.Column="0" Command="{Binding RenameCommand}">Rename</Button>
        <Button Name="renameAllBtn" Grid.Row="3" Grid.Column="0" Command="{Binding RenameAllCommand}">Rename All</Button>
        
        <!-- StackPanel for new file name -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <Label Name="newFilenameLbl" VerticalAlignment="Center" Margin="5" FontWeight="ExtraBlack" >New File Name:</Label>
            <TextBox Name="newFilenameTbx" Margin="10"
                     Text="{Binding ElementName=filenamesLstBx, 
                     Path=SelectedItem, 
                     Converter={StaticResource PathToFilenameConverter},Mode=OneWay}" Width="140"></TextBox>
        </StackPanel>

        <!-- StackPanel for old file name -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" >
            <Label Name="oldFilenameLbl" VerticalAlignment="Center" Margin="5" FontWeight="Bold">Image To Rename:</Label>
            <TextBlock Name="oldFilenameTblck" VerticalAlignment="Center" Margin="5"
                       Text="{Binding ElementName=filenamesLstBx, 
                       Path=SelectedItem, 
                       Converter={StaticResource PathToFilenameConverter}}"></TextBlock>
        </StackPanel>
        
        <!-- Image tag to load the image into -->
        <Image Name="image" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <!-- ListBox for displaying the chosen files -->
        <ListBox Name="filenamesLstBx" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
